#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/linting.in
#
black==23.9.1
    # via -r requirements/linting.in
click==8.1.7
    # via black
colorama==0.4.6
    # via click
mypy==1.5.1
    # via -r requirements/linting.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.2
    # via black
pathspec==0.11.2
    # via black
platformdirs==3.11.0
    # via black
ruff==0.0.292
    # via -r requirements/linting.in
typing-extensions==4.8.0
    # via mypy
