#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --resolver=backtracking requirements/linting.in
#
black==23.3.0
    # via -r requirements/linting.in
click==8.1.3
    # via black
colorama==0.4.6
    # via click
mypy==1.3.0
    # via -r requirements/linting.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.1
    # via black
pathspec==0.11.1
    # via black
platformdirs==3.5.1
    # via black
ruff==0.0.270
    # via -r requirements/linting.in
typing-extensions==4.6.2
    # via mypy
