#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/pyproject.txt --resolver=backtracking pyproject.toml
#
attrs==23.1.0
    # via
    #   cattrs
    #   mailbits
    #   requests-cache
beautifulsoup4==4.12.2
    # via pypi-simple
cattrs==23.1.0
    # via requests-cache
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via typer
colorama==0.4.6
    # via click
idna==3.4
    # via requests
mailbits==0.2.1
    # via pypi-simple
markdown-it-py==2.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==23.1
    # via
    #   piplexed (pyproject.toml)
    #   pypi-simple
platformdirs==3.5.1
    # via requests-cache
pydantic==1.10.8
    # via pypi-simple
pygments==2.15.1
    # via rich
pypi-simple==1.1.0
    # via piplexed (pyproject.toml)
requests==2.31.0
    # via
    #   pypi-simple
    #   requests-cache
requests-cache==1.0.1
    # via piplexed (pyproject.toml)
rich==13.3.5
    # via piplexed (pyproject.toml)
six==1.16.0
    # via url-normalize
soupsieve==2.4.1
    # via beautifulsoup4
typer==0.9.0
    # via piplexed (pyproject.toml)
typing-extensions==4.6.2
    # via
    #   pydantic
    #   typer
url-normalize==1.4.3
    # via requests-cache
urllib3==2.0.2
    # via
    #   requests
    #   requests-cache
