#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/pyproject.txt pyproject.toml
#
annotated-types==0.7.0
    # via pydantic
attrs==24.2.0
    # via
    #   cattrs
    #   mailbits
    #   requests-cache
beautifulsoup4==4.12.3
    # via pypi-simple
cattrs==23.2.3
    # via requests-cache
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via typer
colorama==0.4.6
    # via click
idna==3.8
    # via requests
mailbits==0.2.1
    # via pypi-simple
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==24.1
    # via
    #   piplexed (pyproject.toml)
    #   pypi-simple
platformdirs==4.2.2
    # via
    #   piplexed (pyproject.toml)
    #   requests-cache
pydantic==2.8.2
    # via pypi-simple
pydantic-core==2.20.1
    # via pydantic
pygments==2.18.0
    # via rich
pypi-simple==1.6.0
    # via piplexed (pyproject.toml)
requests==2.32.3
    # via
    #   pypi-simple
    #   requests-cache
requests-cache==1.2.1
    # via piplexed (pyproject.toml)
rich==13.8.0
    # via
    #   piplexed (pyproject.toml)
    #   typer
shellingham==1.5.4
    # via typer
six==1.16.0
    # via url-normalize
soupsieve==2.6
    # via beautifulsoup4
typer==0.12.5
    # via piplexed (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   typer
url-normalize==1.4.3
    # via requests-cache
urllib3==2.2.2
    # via
    #   requests
    #   requests-cache
