#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/pyproject.txt --resolver=backtracking pyproject.toml
#
attrs==22.2.0
    # via mailbits
beautifulsoup4==4.11.1
    # via pypi-simple
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via typer
colorama==0.4.6
    # via click
commonmark==0.9.1
    # via rich
idna==3.4
    # via requests
mailbits==0.2.1
    # via pypi-simple
packaging==22.0
    # via
    #   piplexed (pyproject.toml)
    #   pypi-simple
pydantic==1.10.4
    # via pypi-simple
pygments==2.14.0
    # via rich
pypi-simple==1.0.0
    # via piplexed (pyproject.toml)
requests==2.28.1
    # via pypi-simple
rich==13.0.0
    # via piplexed (pyproject.toml)
soupsieve==2.3.2.post1
    # via beautifulsoup4
typer==0.7.0
    # via piplexed (pyproject.toml)
typing-extensions==4.4.0
    # via pydantic
urllib3==1.26.13
    # via requests
