#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/pyproject.txt pyproject.toml
#
annotated-types==0.7.0
    # via pydantic
attrs==24.2.0
    # via mailbits
beautifulsoup4==4.12.3
    # via pypi-simple
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via typer
colorama==0.4.6
    # via click
idna==3.10
    # via requests
mailbits==0.2.1
    # via pypi-simple
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==24.1
    # via
    #   piplexed (pyproject.toml)
    #   pypi-simple
platformdirs==4.3.6
    # via piplexed (pyproject.toml)
pydantic==2.9.2
    # via pypi-simple
pydantic-core==2.23.4
    # via pydantic
pygments==2.18.0
    # via rich
pypi-simple==1.6.1
    # via piplexed (pyproject.toml)
requests==2.32.3
    # via pypi-simple
rich==13.9.3
    # via
    #   piplexed (pyproject.toml)
    #   typer
shellingham==1.5.4
    # via typer
soupsieve==2.6
    # via beautifulsoup4
typer==0.12.5
    # via piplexed (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   typer
urllib3==2.2.3
    # via requests
